[+56226665532]
type = friend
host = dynamic
secret = 55555
context = Pruebas
disalow = all
allow = ulaw
callerid="+56226665532"<+56226665532>

[63222]
defaultuser=63222
callerid=63222<63222>
host=dynamic
type=peer
qualify=yes
description=63222
secret=12363222
canreinvite=yes
disallow=all
allow=alaw
context=Pruebas
