[Pruebas]
exten => _X.,1,NoOp("AsteriskID:${UNIQUEID}, ANI:${CALLERID(num)}, DNIS:${EXTEN}"))
exten => _X.,n,Answer()
exten => _X.,n,Set(CALLERID(NUM)=+56226665532)
;exten => _X.,n,Playback(tt-monkeys)
exten => _X.,n,Dial(SIP/+56975876614@twilio-outbound,80,gr)
exten => _X.,n,Hangup

[from-twilio]
exten => _X.,1,NoOp("AsteriskID:${UNIQUEID}, ANI:${CALLERID(num)}, DNIS:${EXTEN}"))
exten => _X.,n,Answer()
exten => _X.,n,Playback(tt-monkeys)
exten => _X.,n,Hangup()

exten => +56226665532,1,NoOp("AsteriskID:${UNIQUEID}, ANI:${CALLERID(num)}, DNIS:${EXTEN}"))
exten => +56226665532,n,Answer()
;exten => +56226665532,n,Playback(tt-monkeys)
;exten => +56226665532,n,Set(CALLERID(NUM)=+56226665532)
exten => +56226665532,n,Set(CHANNEL(language)=es)
exten => +56226665532,n,Playback(welcome_mauco)
;exten => +56226665532,n,Dial(SIP/+56975876614@twilio-outbound,80,gr)
exten => +56226665532,n,Hangup()
